<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casey V</title>
    <meta name="author" content="Casey Verbsky">
    <meta name="description" content="description">
    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <div class="container-container">

        <div class="profile-container">
            <h2>name</h1>
                <p>text text text</p>
        </div>

        <div class="body-container">
            <h1>title</h1>
            <p>text text text
                <br>
                <br>text
                <br>text
                <br>text
                <br>text
                <br>text
                <br>text
                <br>text
                <br>text
                <br>text
                <br>text
                <br> text
                <br>text
                <br><br><br><br><br><br><br><br><br>
                text
                <br><br><br><br><br><br><br><br><br>
                <br><br><br><br><br><br><br><br><br>
                text
            </p>
        </div>

    </div>







</body>

</html>